[tox]
envlist = py39

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
deps = pytest
       pytest-cov
       Flask-Testing
       coveralls
       pyyaml
       -r requirements.txt

commands=
   pytest --cov-config .coveragerc --cov message_server message_server/test
   - coveralls
